body: Container(
          //   color: const Color.fromARGB(255, 189, 222, 238),
          //   child: Center(
          //     child: Padding(
          //       padding: const EdgeInsets.all(16.0),
          //       child: Column(
          //         mainAxisAlignment: MainAxisAlignment.center,
          //         crossAxisAlignment: CrossAxisAlignment.start,
          //         children: [
          //           const Text(
          //             'Welcome',
          //             style: TextStyle(
          //               fontSize: 24,
          //               fontFamily: 'Poppins',
          //               fontWeight: FontWeight.normal,
          //             ),
          //           ),
          //           const Text(
          //             'Sign In',
          //             style: TextStyle(
          //               fontSize: 31,
          //               fontFamily: 'Poppins',
          //               fontWeight: FontWeight.bold,
          //             ),
          //           ),
          //           const SizedBox(height: 40),
          //           Column(
          //             crossAxisAlignment: CrossAxisAlignment.start,
          //             children: [
          //               const Text(
          //                 'Register number',
          //                 style: TextStyle(
          //                   fontSize: 16,
          //                   fontFamily: 'Poppins',
          //                   fontWeight: FontWeight.normal,
          //                 ),
          //               ),
          //               const SizedBox(height: 10),
          //               ElevatedButton(
          //                 onPressed: () {},
          //                 style: ElevatedButton.styleFrom(
          //                   primary: Colors.white,
          //                   onPrimary: Color(0xFF194569),
          //                 ),
          //                 child: Padding(
          //                   padding: const EdgeInsets.all(10.0),
          //                   child: TextFormField(
          //                     controller: registerNumberController,
          //                     decoration: const InputDecoration(
          //                       hintText: 'Enter Register Number',
          //                       border: InputBorder.none,
          //                     ),
          //                   ),
          //                 ),
          //               ),
          //             ],
          //           ),
          //           const SizedBox(height: 15),
          //           Column(
          //             crossAxisAlignment: CrossAxisAlignment.start,
          //             children: [
          //               const Text(
          //                 'Password',
          //                 style: TextStyle(
          //                   fontSize: 16,
          //                   fontFamily: 'Poppins',
          //                   fontWeight: FontWeight.normal,
          //                 ),
          //               ),
          //               const SizedBox(height: 10),
          //               ElevatedButton(
          //                 onPressed: () {},
          //                 style: ElevatedButton.styleFrom(
          //                   primary: Colors.white,
          //                   onPrimary: const Color(0xFF194569),
          //                 ),
          //                 child: Padding(
          //                   padding: const EdgeInsets.all(10.0),
          //                   child: TextFormField(
          //                     controller: passwordController,
          //                     obscureText: true, // For password fields
          //                     decoration: const InputDecoration(
          //                       hintText: 'Enter Password',
          //                       border: InputBorder.none,
          //                     ),
          //                   ),
          //                 ),
          //               ),
          //             ],
          //           ),
          //           const SizedBox(height: 10),
          //           Align(
          //             alignment: Alignment.centerRight,
          //             child: TextButton(
          //               onPressed: () {
          //                 // Add forgot password logic here
          //               },
          //               child: const Text(
          //                 'Forgot Password?',
          //                 style: TextStyle(color: Color(0xFF194569)),
          //               ),
          //             ),
          //           ),
          //           const SizedBox(height: 20),
          //           Form(
          //             key: formKey,
          //             child: Column(
          //               children: [
          //                 ElevatedButton(
          //                   onPressed: () {
          //                     // Perform authentication
          //                     _triggerNotification();
          //                     if (formKey.currentState?.validate() ?? false) {
          //                       final enteredRegisterNumber =
          //                           registerNumberController.text;
          //                       final enteredPassword = passwordController.text;

          //                       if (userCredentials
          //                               .containsKey(enteredRegisterNumber) &&
          //                           userCredentials[enteredRegisterNumber] ==
          //                               enteredPassword) {
          //                         // Authentication successful
          //                         Navigator.pushReplacement(
          //                           context,
          //                           MaterialPageRoute(
          //                             builder: (context) => HomePage(),
          //                           ),
          //                         );
          //                       } else {
          //                         // Authentication failed
          //                         setState(() {
          //                           errorMessage =
          //                               'Invalid credentials. Please try again.';
          //                         });
          //                       }
          //                     }
          //                     // _triggerNotification();
          //                   },
          //                   style: ElevatedButton.styleFrom(
          //                     primary: const Color(0xFF194569),
          //                   ),
          //                   child: const Text(
          //                     'Sign In',

          //                     style: TextStyle(color: Colors.white),
          //                   ),
          //                 ),
          //               ],
          //             ),
          //           ),
          //           if (errorMessage != null)
          //             Padding(
          //               padding: const EdgeInsets.symmetric(vertical: 10.0),
          //               child: Text(
          //                 errorMessage!,
          //                 style: const TextStyle(color: Colors.red),
          //               ),
          //             ),
          //         ],
          //       ),
          //     ),
          //   ),
          // ),
